# smoke

./: README.md
experiments/smoke-detector/: TODO.docx  run_all.bat  run_augment_by_transformations.bat  run_clean.bat  run_create_image_lists.bat  run_create_train_dataset.bat  run_detect_anchor_boxes.bat  run_eval.bat  run_export_model.bat  run_images_raw_to_standardized.bat  run_predict.bat  run_predict_on_false_positve_test.bat  run_predict_on_validation.bat  run_preprocess.bat  run_tensorboard.bat  run_train.bat  run_train_eval.bat  run_train_val_split.bat  setenv.bat  squeeze.config
experiments/smoke-detector/log/: config.pkl
main/config/: create_config.py  globals.py
main/model/: dataGenerator.py  dataGenerator_cupy.py  dataGenerator_numpy.py  evaluation.py  squeezeDet.py  visualization.py
main/utils/: augment_by_transformations.py  detect_anchor_boxes.py  image_standardizer.py  images_raw_to_standardized.py  images_raw_to_standardized_for_prediction.py  utils.py  utils_cupy.py  validation_set_to_prediction.py
scripts/: eval.py  eval2.py  exportFullModel.py  predict.py  train.py
smoke-detector-app/: smoke-detector.apk
smoke_detector_android/: README.md  settings.gradle
smoke_detector_android/app/: build.gradle  proguard-rules.pro
smoke_detector_android/app/src/androidTest/java/pl/prointegra/smokedetector/: ExampleInstrumentedTest.java
smoke_detector_android/app/src/main/: AndroidManifest.xml
smoke_detector_android/app/src/main/assets/: squeeze.config
smoke_detector_android/app/src/main/java/pl/prointegra/smokedetector/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
smoke_detector_android/app/src/main/java/pl/prointegra/smokedetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
smoke_detector_android/app/src/main/java/pl/prointegra/smokedetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
smoke_detector_android/app/src/main/java/pl/prointegra/smokedetector/tflite/: BBoxTransformations.java  Classifier.java  FrameConfiguration.java  MathUtils.java  Nd4jUtils.java  Predictions.java  Recognition.java  RecognitionFactory.java  RecognitionLabel.java  Squeeze.java  SqueezeClassifier.java  SqueezeConfig.java
smoke_detector_android/app/src/main/java/pl/prointegra/smokedetector/tflite/augmentation/: Augmentation.java  BitmapTransformations.java  HorizontalFlip.java  Scale.java  Sequence.java  Transform.java  TransformationResult.java
smoke_detector_android/app/src/main/java/pl/prointegra/smokedetector/tracking/: MultiBoxTracker.java
smoke_detector_android/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml
smoke_detector_android/app/src/main/res/values/: colors.xml  strings.xml
smoke_detector_android/app/src/test/java/pl/prointegra/smokedetector/: ExampleUnitTest.java
smoke_detector_android/gradle/wrapper/: gradle-wrapper.properties
smoke_detector_ios/: Podfile
smoke_detector_ios/ObjectDetection/: AppDelegate.swift  Info.plist
smoke_detector_ios/ObjectDetection.xcodeproj/: project.pbxproj
smoke_detector_ios/ObjectDetection/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
smoke_detector_ios/ObjectDetection/Extensions/: CVPixelBufferExtension.swift  (+1 more)
(+26 files in other folders)
